EXTRA MATERIAL

//  .container   
//        #myCarousel.carousel.slide(data-interval='false')
//          ol.carousel-indicators
//            li.active(data-target='#myCarousel', data-slide-to='0')
//            |          
//            li(data-target='#myCarousel', data-slide-to='1')
//            |          
//            li(data-target='#myCarousel', data-slide-to='2')
//            |          
//            li(data-target='#myCarousel', data-slide-to='3')

//          .carousel-inner(role='listbox')
//            each val in collectorArray
//              if (index=0)
//                .item.active
//                  div!=val.title + ":    " +val.text
//              else
//                .item
//                  div!=val.title + ":    " +val.text
//          |    
//          a.left.carousel-control(href='#myCarousel', role='button', data-slide='prev')
//            span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
//            |          
//            span.sr-only Previous
//          |        
//          a.right.carousel-control(href='#myCarousel', role='button', data-slide='next')
//            span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
//            |         
//            span.sr-only Next

// // <div class="container">
//   <br>
//   <div id="myCarousel" class="carousel slide" data-interval="false"  >
  
//     <ol class="carousel-indicators">
//       <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
//       <li data-target="#myCarousel" data-slide-to="1"></li>
//       <li data-target="#myCarousel" data-slide-to="2"></li>
//       <li data-target="#myCarousel" data-slide-to="3"></li>
//     </ol>

  
//     <div class="carousel-inner" role="listbox">
//       <div class="item active">
//          <div class="carousel-caption">We love P-38s.</div>

//           <img src="/images/Lockheed_P-38J_Lightning_-_1.jpg" alt="Cute Owl" width="460" height="345">
//       </div>
//     </div>

  
//     <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
//       <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
//       <span class="sr-only">Previous</span>
//     </a>
//     <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
//      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
//      <span class="sr-only">Next</span>
//     </a>
//   </div>
// </div></br></br>



// | <div class="container">
// |   <br>
// |   <div id="myCarousel" class="carousel slide" data-interval="false" >
// |     <!-- Indicators -->
// |     <ol class="carousel-indicators">
// |       <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
// |       <li data-target="#myCarousel" data-slide-to="1"></li>
// |       <li data-target="#myCarousel" data-slide-to="2"></li>
// |       <li data-target="#myCarousel" data-slide-to="3"></li>
// |     </ol>
// | 
// |     <!-- Wrapper for slides -->
// |     <div class="carousel-inner" role="listbox">
//   ul 
//     each val in collectorArray
//           |       <div class="item active">
//           |         <div class="carousel-caption">We love P-38s.</div>

//       div!=val.title

//           |         <img src="/images/Lockheed_P-38J_Lightning_-_1.jpg" alt="Cute Owl" width="460" height="345">
//           |       </div>
//           | 
//           |     </div> //close carousel-inner


// |     <!-- Left and right controls -->
// |     <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
// |       <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
// |       <span class="sr-only">Previous</span>
// |     </a>
// |     <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
// |      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
// |      <span class="sr-only">Next</span>
// |     </a>
// |   </div>
// | </div>
// | </br></br></br>


// .container
//     .jumbotron
//         h1 A Parliament of Owls
//         |  
//         p Projects of A. Student
//       .row
//         .col-sm-4
//           h3 Column 1
//           |    
//           p Lorem ipsum dolor sit amet, consectetur adipisicing elit...
//           |    
//           p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...
//         |  
//         .col-sm-4
//           h3 Column 2
//           |    
//           p Lorem ipsum dolor sit amet, consectetur adipisicing elit...
//           |    
//           p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...
//         |  
//         .col-sm-4
//           h3 Column 3
//           |  
//           |    
//           p Lorem ipsum dolor sit amet, consectetur adipisicing elit...
//           |    
//           p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...